{
	"name": "mouf/utils.log.log_interface",
    "description": "This package contains an interface used by many components to log messages. Please download a logger package that implements this interface (like the utils.log.errorlog_logger package)",
    "keywords": ["log", "logger", "interface"],
    "homepage": "https://github.com/thecodingmachine/utils.log.log_interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "requires": {
    	"php": ">=5.3.0",
    	"mouf/utils.log.logger": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    }
}